* {
    margin:0;
    padding:0;
    font-family: 'Bodoni Moda', serif;
 }

a{
    text-decoration: none;
    color: black;
}

 .fondoColorRosado{
    background-color:#F5F7FA;
}

.padreContainer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px;
    grid-row-gap: 10px;
    align-items: center;
    justify-items: space-evenly;
    margin-bottom: 5px;

}

.titleContainer{
    display: grid;
    align-items: center;
}

.titleImage{
    text-decoration: none;
    color: whitesmoke;
    height: 100px;
    width: 100px;
    margin: 8px;
}

.titleImage img{
    height: 100px;
    width: 100px;
    border-radius: .25em;
}

.titleTextContainer{
    display: grid;
    align-items: center;
    justify-content: center;
}

.titleText{
    color:#610909; 
    font-size: 50px;
}

.titleText a{
    color:#0f0d0d; 
}

.navContainer{
    display:grid;
    align-content:space-evenly;
    justify-content:end;

}
.navContainer ul {
    display: flex;
}

.navContainer ul li{
    list-style: none;

}

.navContainer ul li a{
    font-size: 1.15rem;
	padding: .5em 1.25em;
    margin: 4px;
	border-radius: .25em;
	font: weight 50px;
	border: 0.5px solid #2b1818;
    background-color: #b3aeae;
}

.navContainer ul li a:hover{
    background-color: #1f0404;
    color: white;
}

.imgCentral {
    border-radius: 25px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding:10px;
    animation-duration: 2s;
  }
.animaciontest{
    animation-name: mainFoto;
    animation-iteration-count:initial;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-delay: 0s;
}
@keyframes mainFoto {
    0%{ opacity: 0; }
    100%{ opacity: 1;}
 }
 
  
.centrarTexto {
    text-align:center;
}

.pageTittle{
    color: #4b0606; 
    font-style: italic;
    text-decoration:underline;
    font-weight: bolder;
    font-size: 30px;
    padding: 25px;
    text-align: center;
}

.section__container{
    color: #1a0303c2; 
    font-size: 15px;
    padding: 25px;
    text-align: center;
}

/* .sectionformat2{
    width: 100;
    height: 20;
    padding: 25px;
    text-align: center;
} */

footer{
    display: flex;
    justify-content: space-between;
    color:whitesmoke;
    padding:20px;
    background-image:linear-gradient(to top, rgb(0, 0, 0) , rgb(233, 227, 227) );
    position:absolute;
    margin-bottom: 0%;
    width:100%;
    height: 60px;

}

.footer__maps{
    flex: 1;
}

.footer__text{
    display: flex;
    justify-content: center;
}

.footer__socialmedia{
    display: flex;
    justify-content: end;
    align-content: center;
}

.socialMedia h5{
    margin: 2px;
}

.gridContainerServ {
    display: grid;
    background-color: #7e7e7e;
    padding: 10px;
    grid-gap: 2px;
    margin-right: 30%;
    margin-left: 30%;
}
.gridItemServicio {
    background-color: #E4E7EB;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 40px;
    text-align: center;
    grid-column: 1 / span 2;
}
.gridItem {
    background-color: #d0d3d6;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

  /* Mobile Styles */
@media only screen and (max-width: 400px) {
    .padreContainer {
      background-color: #f6f3f5;
    }

    .titleText{
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
    }

    .titleTextContainer {
      grid-column: 2 / span 2;
      grid-row: 1 /2 ;
    }

    .navContainer {
    grid-column: 1 / span 4;
    grid-row: 2 /span 2;
    }

    .navContainer ul li a{
        font-size: 1rem;
        padding: .25em 0.75em;
        margin: 4px;
        border-radius: .25em;
        font-weight: 600;
        border: 2px solid #2b1818;
        background-color: #111;
    }
}

  /* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .padreContainer {
        background-color: #db3055;
    }

    .titleText{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2; 
    }

    .titleTextContainer {
        grid-column: 2 / span 2;
        grid-row: 1 /span 2 ;
        justify-content: end;
    }
    
    .navContainer {
        grid-column: 1 / span 4;
        grid-row: 2 /span 2;
        justify-content:space-evenly;
    }
}

  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    .padreContainer {
        background-color: #E4E7EB;
    }
}